{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.x-lab.by;Initial Catalog=XLabHealth;Integrated Security=False;TrustServerCertificate=True;User ID=crmuser;Password=$29hfbGaS4vS3_xe;Connection Timeout=600",
    "XLabConnection": "Data Source=db.x-lab.by;Initial Catalog=xlab;Integrated Security=False;TrustServerCertificate=True;User ID=crmuser;Password=$29hfbGaS4vS3_xe;Connection Timeout=600"
  },
  "Jwt": {
    "SecretKey": "a25c67b32e344ec81b28fa428f2f6ad9c7a516bdbe500b96b512e604a2e7b443",
    "Issuer": "XLabStatusService",
    "Audience": "XLabStatusService",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "XLabStatusServiceScheduler",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.threadPool.threadCount": "10",
    "quartz.threadPool.threadPriority": "Normal",
    "quartz.serializer.type": "stj",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.provider": "SqlServer",
    "quartz.jobStore.connectionString": "Data Source=db.x-lab.by;Initial Catalog=XLabHealth;Integrated Security=False;TrustServerCertificate=True;User ID=crmuser;Password=$29hfbGaS4vS3_xe;Connection Timeout=600",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.clustered": "true"
  },
  "RateLimiting": {
    "PublicEndpoints": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 0,
      "QueueProcessingOrder": 0,
      "AutoReplenishment": true
    },
    "AuthEndpoints": {
      "PermitLimit": 5,
      "Window": "00:01:00",
      "QueueLimit": 0,
      "QueueProcessingOrder": 0,
      "AutoReplenishment": true
    }
  },
  "BruteForceProtection": {
    "MaxFailedAttempts": 5,
    "LockoutWindowMinutes": 15,
    "AutoBlockIp": true,
    "AutoBlockIpAfterAttempts": 10
  },
  "Recaptcha": {
    "SecretKey": "6LdKXzksAAAAAGNtaUvPyDAuwQ_ysKvyZL0S9fb9",
    "Enabled": false,
    "MinScore": 0.5
  }
}
